D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\appsettings.Development.json
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\appsettings.json
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Lab1.exe
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Lab1.dll
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI\API\lec1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cs
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1.props
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\scopedcss\bundle\Lab1.styles.css
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.dll
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\ITI\API\lec1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\appsettings.Development.json
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\appsettings.json
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI\API\lec1\Lab1\Lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cs
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab1.props
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\scopedcss\bundle\Lab1.styles.css
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\ITI\API\lec1\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
